.container-fluid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    overflow: auto;
}
.registration-container{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;

    width: 90%;
}

@media screen and (max-width:912px) {
    .registration-container{
        width: 100%;
    }
}


.card{
    padding: 40px;
    width: 32%;
    border: none;
}
@media screen and (max-width:768px) {
    .card{
        width: 50%;
        padding: 0;
    }
}


.heading{
    font-family: "Bree Serif";
    font-size: 26px;
}

.image{
    height: 80vh;
    width: 60%;
}
@media screen and (max-width:768px) {
    .image{
        display: none;
    }
}

.btn{
    background-color: rgb(46, 160, 100);
    padding: 10px;
    border-radius: 30px;
    color: white;
}

.btn:hover{
    background-color: rgb(221, 221, 221);
}