.home-page {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #abe6da;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
    font-family:monopoly;
    font-weight: bolder;
  }
  
  .description {
    color: #666;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 450;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .nutrition-images {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px 0;
    

  }
  
  .nutrition-images img {
    width: 200px;
    height: 200px;
    margin: 0 10px;
    object-fit: cover;
    border-radius: 8px;
   
  }

  @media screen and (max-width:768px) {
    .nutrition-images{
        flex-direction: column;
    }
    .nutrition-images img {
        width: 100%;
        height: 200px;
        margin: 10px 0;
        border-radius: 8px;
      }
  }
  
  .get-started-button {
    background-color: #056f5a;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
  }

  
  .get-started-button:hover {
    background-color: #014c3d;
    font-family:Arial, Helvetica, sans-serif; 
  }
  
  .about-section {
    background-color: #0b9378;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 450;
  }
  
  .about-section h2 {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about-section p {
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .contact-section {
    background-color: #0b9378;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
      
  }
  
  .contact-section h2 {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contact-section p {
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 450;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .footer {
    background-color: #8dbcac;
    padding: 10px;
    text-align: center;
    color: #000;
    font-size: 14px;
  }
  
  