.main-form-container{
    min-height: 90vh;
    background-color: #abe6da;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 50px;
}

.form-container{
    min-height: 90vh;
    background-color: #abe6da;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 50px;
    box-shadow: 0px 2px 20px rgb(62, 62, 62);
}


.form{
    width: 30%;
    border-radius: 8px;
    background-color: #0b9378;
    padding: 40px;
    box-shadow: 0px 2px 20px rgb(0, 0, 0);
}

  
  .form div {
    margin-bottom: 10px;
  }
  
  .form label {
    font-weight: bold;
  }
  
  .form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form button {
    width: 100%;
    padding: 8px;
    background-color: #57eb7e;
    color: rgb(6, 6, 6);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  

  .description {
    width: 50%;
    text-align: center;
  }

  @media screen and (max-width:768px) {
    .form-container{
        flex-direction: column;
    }
    .form{
        width: 100%;
    }
    .description{
        width: 90%;
    }
    .form{
        padding: 20px;
    }
}





.diet-suggestions {
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 40px;
    box-shadow: 0px 2px 20px rgb(0, 0, 0);
  }
  
  .diet-suggestions h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .diet-suggestions p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .diet-suggestions strong {
    font-weight: bold;
  }
  
  .diet-suggestions h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .diet-suggestions ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .diet-suggestions li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  