<nav class="navbar navbar-expand-lg navbar-light ">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBQ80q792i4sOMkKQy1UNJnbLwqP_1VpZ1ZTRw5Gk&s"
        class="logo" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/my-previous-suggestions">TrackYourTrasformation</a>
            </li>
            <li class="nav-item" style="cursor: pointer;" *ngIf="isLoggedIn">
                <a class="nav-link " (click)="onLogout()" >Logout</a>
            </li>
            <li class="nav-item" style="cursor: pointer;" *ngIf="!isLoggedIn">
                <a class="nav-link " routerLink="/login" >SigUp/SignIn</a>
            </li>
        </ul>
    </div>
</nav>
