.suggestions-container {
    min-height: 90vh;
    padding: 20px;
    background-color: #abe6da;
}

.suggestion-item {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 20px rgb(0, 0, 0);
}

.suggestion-item h4 {
    margin-top: 15px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
}


.user-details-container {
    display: flex;
    padding: 20px;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #79c4b5;
    text-align: center;
    width: 100%;
    border: 2px solid rgb(3, 107, 91);
}

@media screen and (max-width:768px) {
    .user-details-container {
        font-size: 14px;
        padding: 10px;
        gap: 10px;
    }
}

.get-started-button {
    background-color: #056f5a;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .mb-4 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
    font-family:monopoly;
    font-weight: bolder;
  }
  